[logging]
#logger name
logger_name = AXUI

#logging level
#valid levels are DEBUG,INFO,WARNING,ERROR,CRITICAL
logging_level_file = DEBUG
logging_level_stream = WARNING

#logging file name
logging_file = AXUI.log

#logging file mode
#"w" for overwrite, will create a new file
#"a" for append, will append the log if there is an existing file
file_logging_mode = w

#logging format
#please check https://docs.python.org/2/library/logging.html#logrecord-attributes
#for more available formats
formatter = [ %(levelname)s ][ %(filename)s:%(lineno)d ] %(message)s

#if enable colorful logging, "True" or "False"
color_enable = True

[XML]
#location where you store your app maps, should be an absolute path
#set this location wrong could cause your app map loading fail
app_map_location = D:\workspace\GitHub\AXUI\example\appium\app_map

#location where you store your schema, should be an absolute path
#usually you do not need to change the default schema
#so do not set this unless you know what your are doing
#schema_location = abspath

#A string represent root element's parent, default is "None"
#do not change this if you not sure what you are doing
#root_parent = None

#global timeout for UI response
time_out = 5

#screenshot file location
#need abspath
screenshot_location = c:\screenshot

#enable screenshot when fail happens
#can only set to True or False, other value will be ignore
screenshot_on_failure = False

[image]
#if generate diff image
#can only set to True or False, other value will be ignore
gen_diff_image = True

#diff image location
#need abspath
diff_image_location = c:\screenshot\diff

[driver]
#driver used in your UI automation
driver_used = appium


